@media (max-width: 1400px)
	header
		top: 0
		width: 100%
		
		position: fixed
		height: 90px
		z-index: 40
		h1 
			position: fixed
			
			margin-left: -110px
			color: rgb(87, 166, 218)
			font-size: 250%
			font-weight: 900
			transition: 0.5s 
			
			
		
	
	nav
		top: 5px
		position: fixed
		left: 320px
	
	
		.menu
			
			width: 600px
			display: flexbox
			
		
	.promo 
		margin: 90px 0 0 0
		.container
			width: 930px
			height: 500px
			border-left: solid 8px rgb(87, 166, 218)
			border-right: solid 8px  rgb(87, 166, 218)
			border-radius: 200px 
			padding: 30px 0 0 0
			.title 
				
				line-height: 60px
				font-size: 43px
			.simple 
				.title_big
					padding: 0px 0 0px 0 
					line-height: 60px
					font-size: 60px
				.line
					height: 5px
					width: 600px

	.rating
		.container
			width: 900px
			.finish_wrapper
				
				.finish_item
					width: 210px
					.finish_round
						width: 90px
						height: 90px  
						.finish_icon
			.finish_descr
				font-size: 25px
				width: 220px
	.waiting
		.container
			width: 900px
			.waiting_wraper
				min-height: 400px
				.waiting_item
					width: 270px

					.waiting_img
						
						height: 180px
	.winner
		min-height: 870px
		.container
			width: 900px
			
			right: 50%
			transform: translateX(50%)
		
			.winner_header
				top: 40px
				left: 400px
				width: 500px
				font-size: 40px
				line-height: 45px
			.winner_text
				
				padding: 110px 0 0 0
				font-size: 24px
				color: #d8d8d8
				font-weight: 400
				z-index: 20
				span
					font-weight: 700
					color: #15faee
				.we
					
					margin-left: 0
					text-align: center
					font-size: 40px	
					
		.winner_img
		
			width: 600px
			margin-left: 900px
	.finish
		.container
			width: 900px
			.finish_wrapper
				.finish_item
					width: 180px
					.finish_round
						width: 140px
						height: 140px
	
	.prize
		min-height: 900px
		.container
			width: 900px
			.prize_block
				.prize_img
					width: 700px
					height: 500px
	.chat
		.container
			width: 900px
			.wraper
				width: 200px
				
				h2
					width: 220px
					height: 130px
					line-height: 20px
					font-size: 18px
				.chat_img
					margin-top: 30px
					width: 220px
					height: 130px
				.chat_btn
					width: 220px
					height: 60px
	.world
		.container
			width: 900px
			height: 600px
			h2
				font-size: 70px


	footer
		height: 150px
		.container
			width: 100%

	/** ПРАВИЛА **/

	.rules
		margin-top: 100px
		
		background-color: #ffffff
		.container
			
			width: 900px
			margin: 0 auto
			padding-top: 60px
			padding-bottom: 60px
			background: #e4e1e100

			.rules_text
				
				color: #000000
				line-height: 26px
				font-size: 24px
				span
				
					color: #080808
					font-size: 31px
					font-weight: 900


				hr

					margin: 20px 0
					width: 900px
					border: 3px solid #8b8b8b


@media (max-width: 992px)
	header	
		
		.selected

		h1 
			
			margin-top: 5px
			margin-left: -110px
			color: rgb(87, 166, 218)
			font-size: 210%
			font-weight: 900
			transition: 0.5s 
			
			
			
			
		
			
			
	nav
		top: 5px
		position: fixed
		left: 260px
	
	
		.menu
			
			width: 500px
			display: flexbox
			
			
			.no 
				
				margin-left: 20px
				margin-top: 25px
				font-size: 140%
				font-weight: 400
				&::before
					
					transition: 0.8s
					position: absolute
					margin: 30px 0 0 0
					
				&:hover
					
					&::before
						
						margin: 30px 0 0 -60%
		
	.promo 
		margin: 90px 0 0 0
		.container
			width: 700px
			height: 400px
			border-left: solid 8px rgb(87, 166, 218)
			border-right: solid 8px  rgb(87, 166, 218)
			border-radius: 200px 
			padding: 5px 0 0 0
			.title 
				
				line-height: 40px
				font-size: 33px
			.simple 
				.title_big
					padding: 0px 0 0px 0 
					line-height: 40px
					font-size: 50px
				.line
					height: 5px
					width: 600px

			.promo_text
				
				color:#dddddd
				font-size: 20px
				font-weight: 500
				line-height: 21px
				text-align: center
				padding: 0 70px
				padding-top: 20px
				
			.promo_btn
				
				margin: 0 auto
				margin-top: 25px
				width: 233px
				height: 49px
				border-radius: 10px
				border: 3px solid rgba(0, 0, 0, 0.377)
				color: #ffffff
				font-size: 24px
				font-weight: 700
				line-height: 5px
				text-transform: uppercase

	.rating
		.container
			width: 740px
			.finish_wrapper
				
				.finish_item
					width: 210px
					.finish_round
						width: 70px
						height: 70px  
						.finish_icon
			.finish_descr
				font-weight: 400
				font-size: 17px
				width: 220px

	.waiting
		.container
			width: 720px
			.waiting_wraper
				min-height: 340px
				.waiting_item
					width: 200px

					.waiting_img
						
						height: 120px
					.waiting_descr
						margin-top: 33px
						color: #0a0a0a
						font-size: 24px
						font-weight: 300
						line-height: 24px
	.winner
		min-height: 900px
		.container
			width: 700px
		
			.winner_header
				top: 40px
				left: 350px
				width: 400px
				font-size: 36px
				line-height: 45px
			.winner_text
				line-height: 24px
				padding: 110px 0 0 0
				font-size: 24px
				color: #d8d8d8
				font-weight: 400
				z-index: 20
				span
					font-size: 34px
					line-height: 36px
					font-weight: 700
					color: #15faee
				.we
					
					margin-left: 0
					text-align: center
					font-size: 40px	
					
		.winner_img
		
			width: 600px
			margin-left: 900px
	.finish
		.container
			width: 740px
			.finish_wrapper
				.finish_item
					width: 160px
					.finish_round
						width: 120px
						height: 120px
				.finish_descr
					line-height: 22px
					font-size: 20px
	.prize
		min-height: 710px
		.container
			width: 740px
			.prize_block
				.prize_img
					width: 600px
					height: 500px
			.prize_text
				text-align: center
				color: #f30d0d
				font-size: 30px
				line-height: 29px
				font-weight: 700

	.chat
		.container
			width: 740px
			height: 400px
			.wraper
				width: 150px
				
				h2
					width: 150px
					height: 110px
					line-height: 16px
					font-size: 15px
				.chat_img
					margin-top: 30px
					width: 150px
					height: 100px
				.chat_btn
					width: 150px
					height: 50px
	.world
		.container
			width: 740px
			height: 400px
			h2
				padding-top: 150px
				font-size: 60px
			
					
	
	footer
		height: 190px
		.container
			width: 100%
	
	/** ПРАВИЛА **/

	.rules
		margin-top: 70px
		
		background-color: #ffffff
		.container
			
			width: 740px
			margin: 0 auto
			padding-top: 50px
			padding-bottom: 50px
			background: #e4e1e100

			.rules_text
				
				color: #000000
				line-height: 20px
				font-size: 16px
				span
				
					color: #080808
					font-size: 22px
					font-weight: 900


				hr

					margin: 15px 0
					width: 100%
					border: 2px solid #8b8b8b

@media (max-width: 767px)
	header
		height: 9vw
		
		h1 
			
			position: relative
			text-align: center
			padding-top: 0px
			left: 0
			color: rgb(87, 166, 218)
			font-size: 5vw
			font-weight: 900
			transition: 0.5s 
			margin: 0
			padding: 0
			margin-top: 1vw
			
		a
			text-decoration: none

			
		
				
			

		
	nav
		margin: 0 auto
		background-color: #56526e00
		width: 100%
		position: fixed
		top: 0
		left: 0px
		.mob
			display: block
		
		.menu
			position: fixed
			flex-direction: column
			justify-content: center
			align-items: center
			top: 0
			left: -100%
			width: 50%
			height: 100vh
			padding: 0
			background-color: #0a0a0ac2
			transition: 0.7s all
			margin-left: 0
			&_active
				left: 50%
				
			
			.menu_item
				color: rgba(46, 180, 214, 0)
				text-decoration: none
				margin: 3vh 0
				width: 100%
				.no 
					display: block
					margin: 0
					color: rgb(224, 230, 235)
					text-align: center
					text-decoration: none
					font-size: 5vw
					font-weight: 400
		
	.hamburger
		
		display: block
		position: absolute
		right: 3vw
		top: 4vw
		transform: translateY(-50%)
		width: 4vw
		height: 4vw
		
		span
			display: block
			height: 3px
			width: 100%
			background-color: #fff
			margin-bottom: 4px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -4px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.promo 
		margin: 40px 0 0 0
		padding: 30px 0 140px 0
		.container
			width: 540px
			height: 260px
			border-left: solid 6px rgb(87, 166, 218)
			border-right: solid 6px  rgb(87, 166, 218)
			border-radius: 200px 
			padding: 5px 0 0px 0
			.title 
				
				line-height: 20px
				font-size: 27px
			.simple 
				.title_big
					padding: 0px 0 0px 0 
					line-height: 40px
					font-size: 40px
				.line
					height: 5px
					width: 400px

			.promo_text
				
				color:#dddddd
				font-size: 15px
				font-weight: 500
				line-height: 17px
				text-align: center
				padding: 0 70px
				padding-top: 20px
				
			.promo_btn
			
				margin: 0 auto
				margin-top: 60px
				width: 233px
				height: 49px
				border-radius: 5px
				box-shadow: inset 0 0 0 rgba(0, 0, 0, 0.87)
				background-image: linear-gradient(to top, #00a2ff 0%, #00061a 100%)
				border: 2px solid rgb(87, 166, 218)
				color: #ffffff
				font-size: 24px
				font-weight: 700
				line-height: 5px
				text-transform: uppercase
	.rating
		background-color: #020202
		
		.container
			width: 540px
			height: 200px
			.finish_wrapper
				height: 160px
				flex-wrap: wrap
				display: flex
				justify-content: space-between
				.finish_item
					
					width: 100px
					.finish_round
						border: solid 2px rgb(238, 242, 245)
						margin: 10px 0
						width: 70px
						height: 70px  
						.finish_icon
			.finish_descr
				color: rgb(233, 239, 243)
				font-weight: 400
				font-size: 19px
				width: 150px

	.waiting
		.container
			
			width: 540px
			padding-bottom: 36px
			.waiting_wraper
	
				flex-wrap: wrap
				min-height: 340px
				display: flex
				justify-content: center
				.waiting_item
					margin-bottom: 30px
					width: 500px
					.waiting_img
						height: 330px
					.waiting_descr
						margin-top: 33px
						color: #0a0a0a
						font-size: 32px
						font-weight: 300
						line-height: 30px
	.winner
		min-height: 900px
		.container
			width: 540px
			
			
			.winner_header
				top: 10px
				left: 0
				width: 400px
				font-size: 36px
				line-height: 45px
			.winner_text
				line-height: 24px
				padding: 10px 0 0 0
				font-size: 24px
				color: #d8d8d8
				font-weight: 400
				z-index: 20
				span
					font-size: 34px
					line-height: 36px
					font-weight: 700
					color: #15faee
				.we
					
					margin-left: 0
					text-align: center
					font-size: 30px	
					
		.winner_img
		
			display: none
	.finish
		.container
			width: 540px
			.finish_divider
				width: 400px
				height: 7px
				background-color: #7c7c79
				margin: 0 auto
				margin-top: 20px
				border-radius: 100%
			.finish_wrapper
				flex-wrap: wrap
				display: flex
				justify-content: center
				.finish_item
					margin: 30px 20px
					width: 160px
					.finish_round
						width: 120px
						height: 120px
				.finish_descr
					line-height: 22px
					font-size: 20px
	.prize
		min-height: 710px
		.container
			width: 540px
			.prize_block
				.prize_img
					width: 500px
					height: 400px
			.prize_text
				text-align: center
				color: #500101
				font-size: 30px
				line-height: 29px
				font-weight: 700

	.chat
		.container
			padding-top: 150px
			width: 540px
			height: 2300px
			flex-wrap: wrap
			display: flex
			justify-content: center
			.wraper
				width: 500px
				margin: 0
				
				
				h2
					width: 500px
					height: 150px
					line-height: 30px
					font-size: 32px
				.chat_img
					margin-top: 30px
					width: 500px
					height: 300px
				.chat_btn
					width: 500px
					height: 60px
					margin-bottom: 100px
	.world
		.container
			
			width: 540px
			height: 400px
			h2
				padding-top: 150px
				font-size: 60px
			
					
	
	footer
		background-color: #000000
		height: 130px
		.container
			width: 100%

			.contacts
				display: flex
				justify-content: center
				text-decoration: none
				color: #ffffff

				a
					margin-top: 40px
					margin-left: 10px
					
					color: #ffffff
					font-size: 12px
				p
					margin-top: 40px
					margin-left: 10px
					text-decoration: none
					color: #ffffff
					font-size: 12px

			.footer_text
				font-size: 11px
				margin-top: 30px
				color: #ffffffdc
				text-align: center
	/** ПРАВИЛА **/

	.rules
		margin-top: 100px
		
		background-color: #ffffff
		.container
			
			width: 540px
			margin: 0 auto
			padding-top: 40px
			padding-bottom: 40px
			background: #e4e1e100

			.rules_text
				
				color: #000000
				line-height: 24px
				font-size: 18px
				span
				
					color: #080808
					font-size: 28px
					font-weight: 900


				hr

					margin: 20px 0
					width: 100%
					border: 3px solid #8b8b8b	

@media (max-width: 560px)
	header
		background-color: #000000
		height: 8%
		
		
		h1 
			
			position: relative
			text-align: center
			padding-top: 0px
			left: 0
			color: rgb(87, 166, 218)
			font-size: 4vh
			font-weight: 900
			transition: 0.5s 
			margin: 0
			padding: 0
			margin-top: 1vh
			z-index: 80
		

		
	nav
		margin: 0 auto
		background-color: #56526e00
		
		position: fixed
		top: 0
		left: 0
		
		.menu
			position: fixed
			flex-direction: column
			justify-content: center
			align-items: center
			top: 0
			left: -100%
			width: 50%
			height: 100vh
			padding: 0
			background-color: #0a0a0ac2
			transition: 0.7s all
			margin-left: 0
			&_active
				left: 50%
				
			
			.menu_item
				color: rgba(46, 180, 214, 0)
				text-decoration: none
				margin: 4vh 0
				width: 100%
				
				.no 
					display: block
					margin: 0
					color: rgb(224, 230, 235)
					text-align: center
					text-decoration: none
					font-size: 3vh
					font-weight: 400
		
	.hamburger
		display: block
		position: absolute
		right: 5%
		top: 30px
		transform: translateY(-50%)
		width: 3vh
		height: 4vh
		
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 3px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -3px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.promo 
		margin: 40px 0 0 0
		padding: 40px 0 100px 0
		.container
			width: 100%
			height: 50%
			border-left: solid 0px rgb(87, 166, 218)
			border-right: solid 0px  rgb(87, 166, 218)
			border-bottom: solid 2px rgb(87, 166, 218)
			border-top: solid 2px  rgb(87, 166, 218)
			border-radius: 0 
			padding: 5vh 0
			.title 
				
				line-height: 2vh
				font-size: 6vw
			.simple 
				.title_big
					padding: 0px 0 0px 0 
					line-height: 6vw
					font-size: 7vw
				.line
					height: 3px
					width: 200px

			.promo_text
				
				color:#dddddd
				font-size: 5vw
				font-weight: 500
				line-height: 5vw
				text-align: center
				padding: 0 2px
				padding-top: 15px
				
			.promo_btn
			
				margin: 0 auto
				margin-top: 7vw
				width: 200px
				height: 40px
				border-radius: 0px
				box-shadow: inset 0 0 0 rgba(0, 0, 0, 0.87)
				background-image: linear-gradient(to top, #00a2ff 0%, #00061a 100%)
				border: 2px solid rgb(87, 166, 218)
				color: #ffffff
				font-size: 20px
				font-weight: 700
				line-height: 5px
				text-transform: uppercase
	.rating
		background-color: #020202
		
		.container
			border: solid 3px #fff
			padding: 10px
			width: 300px
			height: 400px
			.finish_wrapper
				height: 160px
				flex-wrap: wrap
				display: flex
				justify-content: space-between
				.finish_item
					
					width: 100px
					.finish_round
						
						border: solid 0px rgb(238, 242, 245)
						border-top: solid 2px rgb(238, 242, 245)
						border-bottom: solid 2px rgb(238, 242, 245)
						border-top: solid 2px rgb(238, 242, 245)
						margin: 10px 0
						width: 70px
						height: 70px 
						border-radius: 10px
						background-color: #68d5f7 
						.finish_icon
			.finish_descr
				color: rgb(233, 239, 243)
				font-weight: 400
				font-size: 19px
				width: 150px

	.waiting
		.container
			
			width: 320px
			padding-bottom: 36px
			.waiting_header
				color: rgb(31, 153, 235)
				font-size: 7vw
				font-weight: 700
				line-height: 7vw
				text-transform: uppercase
				text-align: center
			.waiting_subheader
				margin-top: 18px
				color: rgb(50, 160, 233)
				text-align: center
				font-size: 5vw
				font-weight: 400
			.waiting_divider
				width: 250px
				height: 4px
				background-color: #7c7c79
				margin: 0 auto
				margin-top: 20px
				border-radius: 100%
			.waiting_wraper
	
				flex-wrap: wrap
				min-height: 300px
				display: flex
				justify-content: center
				
				.waiting_item
					margin-bottom: 60px
					width: 300px
					.waiting_img
						height: 200px
					.waiting_descr
						margin-top: 27px
						color: #0a0a0a
						font-size: 6vw
						font-weight: 300
						line-height: 6vw
	.winner
		min-height: 220vw
		.container
			width: 310px
			
			
			.winner_header
				top: 5px
				left: 0
				width: 300px
				font-size: 6vw
				line-height: 40px
			.winner_text
				line-height: 5vw
				padding: 10px 0 0 0
				font-size: 4vw
				color: #d8d8d8
				font-weight: 400
				z-index: 20
				span
					font-size: 5vw
					line-height: 36px
					font-weight: 700
					color: #15faee
				.we
					
					margin-left: 0
					text-align: center
					font-size: 5vw
					line-height: 5vw	
					
		.winner_img
		
			display: none
	.finish
		.container
			width: 320px
			.finish_header
				color:#1eb600
			
				font-size: 10vw
				
				font-weight: 700

				
				text-transform: uppercase
				text-align: center
			.finish_divider
				width: 300px
				height: 7px
				background-color: #7c7c79
				margin: 0 auto
				margin-top: 20px
				border-radius: 100%
			.finish_wrapper
				flex-wrap: wrap
				display: flex
				justify-content: center
				.finish_item
					margin: 30px 20px
					width: 160px
					.finish_round
						width: 120px
						height: 120px
				.finish_descr
					line-height: 22px
					font-size: 20px
	.prize
		min-height: 120vw
		.container
			width: 320px
			.prize_block
				.prize_img
					margin-top: 9vw
					width: 300px
					height: 250px
			.prize_text
				text-align: center
				color: #420a0a
				font-size: 7vw
				line-height: 7vw
				font-weight: 700
		.promo_btn
	
			position: relative
			display: block
			margin: 0 auto
			margin-top: 25px
			width: 80%
			height: 70px
			box-shadow: inset 0 0 0 rgba(0, 0, 0, 0.411)
			border: 5px solid rgba(0, 0, 0, 0.377)
			background-image: linear-gradient(to top, #fa0202 0%, #471010 100%)
			border-radius: 15px
			cursor: pointer
			outline: none
			color: #ffffff
			font-size: 6vw
			font-weight: 700
			line-height: 5px
			text-transform: uppercase
			

			span
				position: absolute
				margin: -15px 0 0 -50px 
				font-weight: 500
				color:  #e49a87ce
				font-size: 4vw
				text-transform: none
		a
			
			text-decoration: none

	.chat

		.container
			padding-top: 100px
			width: 320px
			height: 2100px
			flex-wrap: wrap
			display: flex
			justify-content: center
			
			.wraper
				width: 300px
				height: 690px
				margin: 0
				
				
				
				h2
					padding-top: 0
					width: 300px
					height: 200px
					line-height: 32px
					font-size: 32px
				.chat_img
					margin-top: 0px
					width: 300px
					height: 250px
				.chat_btn
					width: 300px
					height: 60px
					margin-bottom: 0px
	.world
		.container
			
			width: 320px
			height: 300px
			h2
				padding-top: 8vh
				font-size: 11vw
			
					
	
	footer
		background-color: #000000
		height: 90px
		.container
			width: 100%
			.contacts
				display: flex
				justify-content: center
				text-decoration: none
				color: #ffffff

				a
					margin-top: 0
					margin-left: 10px
					
					color: #ffffff
					font-size: 50%
				p
					margin-top: 0
					margin-left: 10px
					text-decoration: none
					color: #ffffff
					font-size: 50%

			.footer_text
				
				margin: 3px
				color: #ffffffdc
				text-align: center
				font-size: 50%
	/** ПРАВИЛА **/

	.rules
		background-color: #ffffff
		.container
			
			width: 320px
			margin: 0 auto
			padding-top: 50px
			padding-bottom: 30px
			background: #e4e1e100

			.rules_text
				
				color: #000000
				line-height: 20px
				font-size: 15px
				span
				
					color: #080808
					font-size: 22px
					font-weight: 900


			hr

				margin: 5px 0
				width: 320px
				border: 3px solid #8b8b8b
				